Lesson One

    Primititives/Value Types:

        - let name = "Mosh"; //String Literal
        - let age = 30; //Number Literal
        - let isApproved = false; //Boolean Literal
        - let firstName = undefined;
        - let selectedColor = null; //Null is to clear a value

    Reference Types:

        1. Object

            let person = {
                name: "Mosh",
                age: 30
            };

            // Dot Notation
            person.name = "John";

            // Bracket Notation 
            let selection = "Mary";
            person[selection] = "Mary";

            console.log(person.name);

        2. Array

            let selectedColors = ["red", "blue"];
            selectedColors[2] = 1;
            console.log(selectedColors);

            ["red", "blue", 1]

        3. Functions

            Defined = A set of statements that performs a task or calculates a value

            // Performing a Task

            function greet(name, lastName) {
                console.log("Hello" + name + " " + lastName);
            }

            greet("John", "Smith");

            // Calculating a Value

            function square(number) {
                return number * number;
            }

            console.log(square(2));

            4
--------------------------------------------------------------------------------