Lesson One

    Primititives/Value Types:

        - let name = "Mosh"; //String Literal
        - let age = 30; //Number Literal
        - let isApproved = false; //Boolean Literal
        - let firstName = undefined;
        - let selectedColor = null; //Null is to clear a value

    Reference Types:

        1. Object

            let person = {
                name: "Mosh",
                age: 30
            };

            // Dot Notation
            person.name = "John";

            // Bracket Notation 
            let selection = "Mary";
            person[selection] = "Mary";

            console.log(person.name);

        2. Array

            let selectedColors = ["red", "blue"];
            selectedColors[2] = 1;
            console.log(selectedColors);

            ["red", "blue", 1]

        3. Functions

            Defined = A set of statements that performs a task or calculates a value

            // Performing a Task

            function greet(name, lastName) {
                console.log("Hello" + name + " " + lastName);
            }

            greet("John", "Smith");

            // Calculating a Value

            function square(number) {
                return number * number;
            }

            console.log(square(2));

            4
--------------------------------------------------------------------------------

Lesson 2

    Arrays:

        - A List

    Array Literals:
    
        - Empty List
        - Square Brackets
            = []

    let selectedColors = ["red", "blue"];
    selectedColors[2] = "green";
    console.log(selectedColors);

        = ["red", "blue", "green"];    
--------------------------------------------------------------------------------

Lesson 3

    Functions:

        - A set of statements that perform a task or calculates a value

    Parameter:

        - Name is the parameter of the greet function

    Argument:

        - John is the argument of the greet function
    
    function greet(name, lastName) {
        console.log("Hello " + name + " " + lastName);
    }

    greet("John", "Smith");
    greet("Mary", "Smith");
--------------------------------------------------------------------------------

Lesson 4

    String:

        // String Primitive

        const message = "This is my first message";

        // String Object

        const another = new String ("hi");
--------------------------------------------------------------------------------

Lesson 5

    Conditional Statements - If/Else Statements:

    if (condition) {
        statement
    }
    else if (anotherCondition) {
        statement
    }
    else if (yetAnotherCondition) {
        statement
    }
    else
        statement

    let hour = 10;

    if (hour >=6 && hour < 12) {
        console.log("Good Morning");
    }
    else if (hour >= 12 && hour < 18) {
        console.log("Good Afternoon");
    }
    else
        console.log("Good Evening");
--------------------------------------------------------------------------------

Lesson 6

    Loops:

        - Repeats an action a number of times

    For Loops:

        for (initial expression, condition, increment expression)

        for (let i = 0; i < 5; i++) {
            console.log("Hello World");
        }
--------------------------------------------------------------------------------

 Lesson 7

    Factory Functions:

        - Defined our logic in one place

    function createCircle(radius) {
        return {
            radius, 
            draw() {
                console.log("draw");
            }
        };
    }

    const circle1 = createCircle(1);
    console.log(circle1);

    const circle2 = createCircle(2);
    console.log(circle2);
 --------------------------------------------------------------------------------
    